/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=load0, b=load1, c=load2, d=load3);
    RAM4K(in=in, load=load0, address=address[2..13], out=res0);
    RAM4K(in=in, load=load1, address=address[2..13], out=res1);
    RAM4K(in=in, load=load2, address=address[2..13], out=res2);
    RAM4K(in=in, load=load3, address=address[2..13], out=res3);
    Mux4Way16(a=res0, b=res1, c=res2, d=res3, sel=address[0..1], out=out);
}
