/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM8(in=in, load=load0, address=address[3..5], out=res0);
    RAM8(in=in, load=load1, address=address[3..5], out=res1);
    RAM8(in=in, load=load2, address=address[3..5], out=res2);
    RAM8(in=in, load=load3, address=address[3..5], out=res3);
    RAM8(in=in, load=load4, address=address[3..5], out=res4);
    RAM8(in=in, load=load5, address=address[3..5], out=res5);
    RAM8(in=in, load=load6, address=address[3..5], out=res6);
    RAM8(in=in, load=load7, address=address[3..5], out=res7);
    Mux8Way16(a=res0, b=res1, c=res2, d=res3, e=res4, f=res5, g=res6, h=res7, sel=address[0..2], out=out);
}
